
server {
    listen 880;
    
    # 如果需要，也可以指定域名
    # server_name 127.0.0.1;

    location  / {
        # 允许跨域请求
        # add_header Access-Control-Allow-Origin *;  # 可以根据需要替换成具体的域名
        # add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';  # 允许的 HTTP 方法
        # add_header Access-Control-Allow-Headers 'Content-Type, Authorization, X-Requested-With';  # 允许的请求头
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Credentials' 'true';

        # 处理 OPTIONS 请求，返回 204 响应并添加 CORS 头部
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin *;  # 可以根据需要替换成具体的域名
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';  # 允许的 HTTP 方法
            add_header Access-Control-Allow-Headers "Content-Type";
            return 200;  # 返回 204 No Content 响应
        }

        # 转发请求到后端服务（uwsgi）
        include /etc/nginx/uwsgi_params;
        uwsgi_pass uwsgi:8000;  # uwsgi 服务器地址

    }
}


server {
    listen       80;
    #server_name  172.17.249.58;
    # server_name 127.0.0.1;
    #charset koi8-r;

    #   access_log  logs/host.access.log  main;
    root /var/www/html; #设置网站根目录
    
    index index.html index.htm index.nginx-debian.html;  
    location / {
        try_files $uri $uri/ =404;
    }

}


